al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 00000C .__ZEROPAGE_SIZE__
al 808324 .@wait
al 80831B .@check_again
al 808307 .@down
al 808314 .@not_down
al 8082F3 .@up
al 808300 .@not_up
al 8082DF .@right
al 8082EC .@not_right
al 8082CB .@left
al 8082D8 .@not_left
al 808321 .pad_poll
al 808319 .wait_nmi
al 80829A .infinite_loop
al 81A120 .sprite_tiles_end
al 818120 .sprite_tiles
al 80834C .sprites
al 808358 .sprites_end
al 818000 .bg_palette
al 818120 .bg_palette_end
al 8081E5 .SpriteUpperEmpty
al 8081E7 .SpriteEmptyVal
al 8081E8 .main
al 8081BD .clear_vram
al 80817B .dma_oam
al 808139 .clear_oam
al 808113 .dma_palette
al 8080E7 .clear_palette
al 8081E5 .DMAZero
al 8080A1 .clear_wram
al 80800A .reset
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 00000A .pad2_new
al 000008 .pad2
al 000006 .pad1_new
al 000004 .pad1
al 000002 .temp1
al 000520 .oam_buffer_end
al 000500 .oam_hi_buffer
al 000300 .oam_lo_buffer
al 000300 .palette_buffer_end
al 000100 .palette_buffer
al 000000 .in_nmi
