al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 00000C .__ZEROPAGE_SIZE__
al 8081D6 .@wait
al 8081CD .@check_again
al 8081B9 .@down
al 8081C6 .@not_down
al 8081A5 .@up
al 8081B2 .@not_up
al 808191 .@right
al 80819E .@not_right
al 80817D .@left
al 80818A .@not_left
al 8081D3 .pad_poll
al 8081CB .wait_nmi
al 80814C .infinite_loop
al 81A120 .sprite_tiles_end
al 818120 .sprite_tiles
al 8081FE .sprites
al 80820A .sprites_end
al 818000 .bg_palette
al 818120 .bg_palette_end
al 8080A1 .main
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 00000A .pad2_new
al 000008 .pad2
al 000006 .pad1_new
al 000004 .pad1
al 000002 .temp1
al 000520 .oam_buffer_end
al 000500 .oam_hi_buffer
al 000300 .oam_lo_buffer
al 000300 .palette_buffer_end
al 000100 .palette_buffer
al 000000 .in_nmi
