al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 00000C .__ZEROPAGE_SIZE__
al 8082FF .@wait
al 8082F6 .@check_again
al 8082E2 .@down
al 8082EF .@not_down
al 8082CE .@up
al 8082DB .@not_up
al 8082BA .@right
al 8082C7 .@not_right
al 8082A6 .@left
al 8082B3 .@not_left
al 8082FC .Pad_Poll
al 8082F4 .Wait_NMI
al 808275 .Infinite_Loop
al 81A120 .End_Spr_Tiles
al 818120 .Spr_Tiles
al 808327 .Sprites
al 818000 .BG_Palette
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 8081CA .main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000520 .oam_buffer_end
al 000500 .oam_hi_buffer
al 000300 .oam_lo_buffer
al 000300 .palette_buffer_end
al 000100 .palette_buffer
al 00000A .pad2_new
al 000008 .pad2
al 000006 .pad1_new
al 000004 .pad1
al 000002 .temp1
al 000000 .in_nmi
